# phenopacket-reference-implementation

./: .gitignore  LICENCE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: PhenotypeExchange.graffle
src/main/java/org/monarchinitiative/ppk/: PhenoPacket.java  package-info.java
src/main/java/org/monarchinitiative/ppk/io/: ConditionMixin.java  EntityMixin.java  JSONGenerator.java  JsonGenerator.java  JsonReader.java  JsonYamlConverter.java  YAMLGenerator.java  YamlGenerator.java  YamlReader.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/association/: Association.java  ConditionAssociation.java  DiseaseOccurrenceAssociation.java  EnvironmentAssociation.java  GenericAssociation.java  PhenotypeAssociation.java
src/main/java/org/monarchinitiative/ppk/model/condition/: Assay.java  Condition.java  ConditionSeverity.java  DiseaseOccurrence.java  DiseaseOccurrenceAssociation.java  DiseaseStage.java  Measurement.java  OrganismalSite.java  Phenotype.java  PhenotypeAssociation.java  TemporalRegion.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/entity/: Disease.java  Entity.java  EntityType.java  GenomicEntity.java  Organism.java  Person.java  Variant.java
src/main/java/org/monarchinitiative/ppk/model/environment/: Environment.java  EnvironmentAssociation.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/genome/: GenomicEntity.java  Variant.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/meta/: Association.java  Entity.java  EntityType.java  Evidence.java  OntologyClass.java  Publication.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/ontology/: ClassInstance.java  Individual.java  OntologyClass.java  OntologyClassExpression.java  OntologyNegatedClassExpression.java  PropertyLiteralValue.java  PropertyObjectValue.java  PropertyValue.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/organism/: Organism.java  Person.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/packet/: Packet.java  PhenotypeAssociation.java  Profile.java  package-info.java
src/main/java/org/monarchinitiative/ppk/model/ped/: package-info.java
src/main/java/org/monarchinitiative/ppk/model/person/: Person.java  package-info.java
src/main/java/org/phenopackets/api/: PhenoPacket.java  package-info.java
src/main/java/org/phenopackets/api/io/: JsonGenerator.java  JsonReader.java  RDFGenerator.java  RDFReader.java  RdfGenerator.java  RdfReader.java  YamlGenerator.java  YamlReader.java  package-info.java
src/main/java/org/phenopackets/api/model/association/: Association.java  DiseaseOccurrenceAssociation.java  EnvironmentAssociation.java  PhenotypeAssociation.java  VariantAssociation.java
src/main/java/org/phenopackets/api/model/condition/: Assay.java  Condition.java  ConditionFrequency.java  ConditionSeverity.java  DiseaseOccurrence.java  DiseaseStage.java  Measurement.java  OrganismalSite.java  Phenotype.java  TemporalRegion.java  package-info.java
src/main/java/org/phenopackets/api/model/entity/: Disease.java  Entity.java  EntityType.java  GenomicEntity.java  Organism.java  Person.java  Variant.java
src/main/java/org/phenopackets/api/model/environment/: Environment.java  package-info.java
src/main/java/org/phenopackets/api/model/evidence/: Evidence.java  Publication.java  package-info.java
src/main/java/org/phenopackets/api/model/meta/: Evidence.java  Publication.java  package-info.java
src/main/java/org/phenopackets/api/model/ontology/: ClassInstance.java  OntologyClass.java  PropertyLiteralValue.java  PropertyObjectValue.java  PropertyValue.java  package-info.java
src/main/java/org/phenopackets/api/util/: ContextUtil.java  DateTimeUtils.java  package-info.java
src/main/resources/: jarcache.json  phenopacket-context.jsonld
src/test/java/org/monarchinitiative/ppk/: PhenoPacketTest.java
src/test/java/org/monarchinitiative/ppk/io/: ProtobufGeneratorTest.java  SchemaGeneratorTest.java  YAMLGeneratorTest.java  YamlGeneratorTest.java
src/test/java/org/monarchinitiative/ppk/model/association/: ConditionAssociationTest.java  GenericAssociationTest.java  PhenotypeAssociationTest.java
src/test/java/org/monarchinitiative/ppk/model/condition/: PhenotypeAssociationTest.java  PhenotypeTest.java
src/test/java/org/monarchinitiative/ppk/model/organism/: PersonTest.java
src/test/java/org/monarchinitiative/ppk/model/packet/: PacketTest.java
src/test/java/org/phenopackets/api/: ContextTest.java  PhenoPacketTest.java
src/test/java/org/phenopackets/api/io/: AbstractSchemaTest.java  JsonGeneratorTest.java  ProtobufGeneratorTest.java  RDFTest.java  RdfTest.java  SchemaGeneratorTest.java  YamlGeneratorTest.java
src/test/java/org/phenopackets/api/model/association/: DiseaseOccurrenceAssociationTest.java  EnvironmentAssociationTest.java  PhenotypeAssociationTest.java  VariantAssociationTest.java
src/test/java/org/phenopackets/api/model/condition/: ConditionFrequencyTest.java  ConditionSeverityTest.java  MeasurementTest.java  PhenotypeTest.java  TemporalRegionTest.java
src/test/java/org/phenopackets/api/model/entity/: PersonTest.java
src/test/java/org/phenopackets/api/model/evidence/: EvidenceTest.java  PublicationTest.java
src/test/java/org/phenopackets/api/model/meta/: EvidenceTest.java  PublicationTest.java
src/test/java/org/phenopackets/api/model/ontology/: ClassInstanceTest.java  (+1 more)
src/test/resources/: person-environment-association-test.yaml  person-variant-phenotype-example1.yaml
src/test/resources/condition/: age-of-onset-example1.yaml  age-of-onset-example2.yaml  measurement-example1.yaml  organism-phenotype-penetrance-expressivity-example.yaml  person-phenotype-advanced-example.yaml  person-phenotype-example1.yaml  person-phenotype-example2.yaml  person-phenotype-negation-example.yaml
src/test/resources/context/: phenopacket-with-context.yaml  phenopacket-without-context.yaml
src/test/resources/organism/: persons-example1.json  persons-example1.yaml
(+1 files in other folders)
